<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./ravi.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <nav>
            <span>Ravi</span>
            <ul class="nav-bar">
                <li class="item-list">
                    <i class="fa-solid fa-house"></i>
                    <span><a href="">Home</a></span>
                </li>
                <li class="item-list">
                    <i class="fa-regular fa-user"></i>
                    <span><a href="#about">ABOUT</a></span>
                </li>
                <li class="item-list">
                    <i class="fa-solid fa-briefcase"></i>
                    <span><a href="#skill">SKILL</a></span>
                </li>
                <li class="item-list">
                    <i class="fa-solid fa-file-code"></i>
                    <span><a href="#project">PROJECT</a></span>
                </li>
                <li class="item-list">
                    <i class="fa-brands fa-rocketchat"></i>
                    <span><a href="#contact">CONTACT</a></span>
                </li>
            </ul>
        </nav>
        <header>
            <div class="main-heading">
                <div class="header">
                    <p>Hii,</p>
                    <p>I'm <span>Ravi</span></p>
                    <p>I'm a <span>Developer!</span></p>
                    <p>Welcome to my portfolio! This site, created using html and css and showcases my work as a web. I
                        enjoy crafting visually appealing and user- friendly website by using the frontend development
                    </p>
                    <a target="_blank" href="https://github.com/ravi-sidharth"><i class="fa-brands fa-github"></i></a>

                    <a target="_blank"
                        href="https://www.linkedin.com/in/https://www.linkedin.com/in/ravi-kumar-27394a2bb?_l=en_US"><i
                            class="fa-brands fa-linkedin"></i></a>

                    <a target="_blank" href="https://www.codechef.com/users/raviravi23"><i
                            class="fa-brands fa-instagram"></i></a>

                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </header>

        <div class="main-body">
            <h1 id="about">About</h1>
            <h3> 🌟 Passionate Web Developer Creating Engaging Experiences.</h3>
            <div class="row">
                <div class="col">
                    <img src="./ravi.jpg"  alt="about-img">
                </div>
                <div class="col">
                    <p>Greetings! 🌟<br>I have recently completed my journey as a MERN Stack Developer and
                        am excited to join a company where I can improve my skills and contribute to
                        projects. With knowledge in MongoDB, Express.js, React.js, and Node.js, I am ready
                        to help build and maintain web applications. I am looking for a friendly and
                        innovative workplace where I can continue to learn and grow while making a positive
                        impact..
                    </p>
                </div>
            </div>
            </div>

            <div class="main-body">
                <h1 id="skill">Skill</h1>
                <h3>🌟 Skills in web development, design, and problem-solving.<h3>
                        <div class="row1">
                            <div class="col1">
                                <img src="https://img.pikbest.com/origin/09/43/34/85EpIkbEsTNYi.jpg!w700wp" alt="about-img">
                            </div>
                            
                            <div class="col1">
                                <ul class="table">
                                   <li>
                                    <i class="fa-brands fa-html5"></i>
                                    <span>HTML</span>
                                   </li>

            
                                   <li>
                                    <i class="fa-brands fa-css3-alt"></i>
                                    <span>CSS</span>
                                   </li>
            
                                    <li>
                                        <i class="fa-brands fa-js"></i>
                                        <span>Javascript</span>
                                    </li>
            
                                    <li>
                                        <i class="fa-brands fa-python"></i>
                                        <span>Python</span>
                                    </li>
            
                                    <li>
                                        <i class="fa-solid fa-c"></i>
                                        <span>C</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
            </div>

            <div class="main-body">
                <h1 id="project">Project</h1>
                <h3> 🌟 Passionate Web Developer Creating Engaging Experiences.</h3>
                <div class="row2">
                    <div class="box">
                        <img src="./Sidebar.jpeg" alt="sidebar-img">
                        <div class="project-data">
                        <div><a target="_blank" href="https://github.com/ravi-sidharth"><i class="fa-brands fa-github"></i></a></div>
                        <div><a target="_blank" href="https://ravi-sidharth.github.io/sidebar-dom-project/"><i class="fa-solid fa-link"></i></a></div>
                        <div>Sidebar Menu</div>
                        
                    </div>
                    </div>
                    <div class="box">
                        <img src="./news.jpg" alt="news">
                        <div class="project-data">
                        <div><a target="_blank" href="https://github.com/ravi-sidharth"><i class="fa-brands fa-github"></i></a></div>
                        <div><a target="_blank" href="hva-24-mini-hackathon-1-0.vercel.app"><i class="fa-solid fa-link"></i></a></div>
                        <div>News API</div>
                    </div>
                </div>
                    <div class="box">
                        <img src="./facebook.jpg" alt="facebook">
                        <div class="project-data">
                        <div><a target="_blank" href="https://github.com/ravi-sidharth"><i class="fa-brands fa-github"></i></a></div>
                        <div><a target="_blank" href="https://ravi-sidharth.github.io/facebook-login-page/"><i class="fa-solid fa-link"></i></a></div>
                        <div>Facebook login Page</div>
                    </div>
                    </div>
                    <div class="box">
                        <img src="youtube.jpg" alt="#123">
                        <div class="project-data">
                        <div><a target="_blank" href="https://github.com/ravi-sidharth"><i class="fa-brands fa-github"></i></a></div>
                        <div><a target="_blank" href="hva-24-mini-hackathon-1-0.vercel.app"><i class="fa-solid fa-link"></i></a></div>
                        <div>Youtube Clone</div>
                    </div>
                    </div>
                    <div class="box">
                        <img src="./news.jpg" alt="#123">
                        <div class="project-data">
                        <div><a target="_blank" href="https://github.com/ravi-sidharth"><i class="fa-brands fa-github"></i></a></div>
                        <div><a target="_blank" href="https://ravi-sidharth.github.io/Khan-Academy-Clone/"><i class="fa-solid fa-link"></i></a></div>
                        <div>Khan Academy Clone</div>
                    </div>
                    </div>
                    <div class="box">
                        <img src="./khanAcademy.jpg" alt="#123">
                        <div class="project-data">
                        <div><a target="_blank" href="https://github.com/ravi-sidharth"><i class="fa-brands fa-github"></i></a></div>
                        <div><a target="_blank" href="hva-24-mini-hackathon-1-0.vercel.app"><i class="fa-solid fa-link"></i></a></div>
                        <div>News API</div>
                    </div>
                    </div>
                    
                </div>
                </div>

                <div class="main-body">
                    <h1 id="contact">Contact</h1>
                    <h3>🌟 Feel free to contact me.</h3>
                    <div class="row3">
                        <div class="col3">
                            <img src="./coding.jpg" alt="about-img">
                        </div>
                        <div class="col3 form">
                            <form  action="#" method="post">
                                <div><input class="form-group" type="text" name="name" placeholder="Name"></div>
                                <div><input class="form-group" type="email" name="email" placeholder="Email"></div>
                                <div><textarea class="form-group" name="message" id="message">Message</textarea></div>
                                <div><button class="form-group" type="submit">Send</button></div>
                            </form>
                        </div>
                    </div>
                    </div>
            
        </div>
</body>

</html>